RAZORPAY_KEY_ID=rzp_test_5E8nYLb1O98z6a
RAZORPAY_KEY_SECRET=QQJTcz1mV8KxCVeXOHlA3Mi1
MONGODB_URI=mongodb+srv://tamilan41787:D0Y5qBfEyua3wdJZ@cluster0.bbuffhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# VITE_REACT_APP_RAZORPAY_KEY=rzp_test_5E8nYLb1O98z6a
